name: iOS Simulator Build (Appetize) v19

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-14
    env:
      CONFIG: Release
      SDK: iphonesimulator
      DEST: generic/platform=iOS Simulator
      DERIVED: build

    steps:
      - uses: actions/checkout@v4

      - name: Set up Xcode 16.x
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: '16'

      - name: Install tools
        run: |
          brew update
          brew install xcodegen

      - name: Ensure source tree
        run: |
          mkdir -p Sources/S2Pass

      - name: Write project files (if missing)
        shell: bash
        run: |
          set -euo pipefail
          # Project and Info plist are part of the repository; just ensure an asset catalog exists
          mkdir -p Sources/S2Pass/Assets.xcassets
          if [ ! -f Sources/S2Pass/Assets.xcassets/Contents.json ]; then
            echo '{ "info": { "version": 1, "author": "xcode" } }' \
              > Sources/S2Pass/Assets.xcassets/Contents.json
          fi

      - name: Generate Xcode project
        run: |
          xcodegen generate
          xcodebuild -list -project S2Pass.xcodeproj

      - name: Build (signing off, bypass AppIcon requirement)
        run: |
          set -euo pipefail
          DERIVED_ABS="$GITHUB_WORKSPACE/$DERIVED"
          xcodebuild \
            -project S2Pass.xcodeproj \
            -scheme S2Pass \
            -sdk "$SDK" \
            -configuration "$CONFIG" \
            -destination "$DEST" \
            CODE_SIGNING_ALLOWED=NO \
            ASSETCATALOG_COMPILER_APPICON_NAME="" \
            CODE_SIGNING_REQUIRED=NO \
            CODE_SIGN_IDENTITY=""

      - name: Package .app for Appetize
        run: |
          set -euo pipefail
          DERIVED_ABS="$GITHUB_WORKSPACE/$DERIVED"
          PROD_DIR=$(find "$DERIVED_ABS/Build/Products" -type d -maxdepth 2 -name "*-iphonesimulator" | head -n1 || true)
          if [ -z "$PROD_DIR" ]; then
            echo "No simulator products found in $DERIVED_ABS/Build/Products" >&2
            exit 1
          fi
          APP_PATH=$(ls -d "$PROD_DIR"/*.app 2>/dev/null | head -n1 || true)
          if [ -z "$APP_PATH" ]; then
            echo "No .app found in $PROD_DIR" >&2
            exit 1
          fi
          (cd "$PROD_DIR" && zip -r AppetizeBuild.app.zip "$(basename "$APP_PATH")")
          mv "$PROD_DIR/AppetizeBuild.app.zip" "$GITHUB_WORKSPACE/AppetizeBuild.app.zip"

      - name: Upload artifact (Appetize)
        uses: actions/upload-artifact@v4
        with:
          name: appetize-simulator-app
          path: AppetizeBuild.app.zip

      - name: Upload logs
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: xcodebuild-log
          path: ${{ github.workspace }}/xcodebuild.log
          if-no-files-found: warn
